{
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=irezekstoragedev1;AccountKey=0mt4d+xO7VxPB6avGBYhknM7cx1ZjYjcB7QySu2+BSo/6t25oVozlxtfVM9b11yGzoiezJsW/5iFyg2a8R7v4Q==",
    "BotFramework": {
      "MicrosoftAppId": "a27e8ded-11fe-4130-9169-3a85d8001157",
      "MicrosoftAppPassword": "ie0e5kn8pxpbGdTaY1nuGuv"
    },
    "B2C": {
      "Authority": "https://login.microsoftonline.com/tfp/mmustapic1.onmicrosoft.com",
      "ClientId": "e1c34117-586e-4564-803b-ccb4e3be4e1b",
      "ClientSecret": "81m`6wUt0t7zl:93]K;80)Gb",
      "Scopes": [  "offline_access", "openid" ],
      "RedirectUrl": "https://triproaspnetcorebotauthsample.azurewebsites.net/callback",
      "Policy": "B2C_1A_SignUpOrSignInWithAAD"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
