{
  "ConnectionStrings": {
    "AzureTableStorage": "",
    "B2C": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [],
      "RedirectUrl": "",
      "Policy": ""
    },
    "BotFramework": {
      "MicrosoftAppId": "",
      "MicrosoftAppPassword": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
